[group_1]
server_web_1  ansible_host=172.29.0.3 
server_web_2  ansible_host=172.31.0.2

[group_2]
server_web_3  ansible_host=172.29.0.2
server_web_4  ansible_host=172.31.0.3

[group_3]
server_web_5  ansible_host=172.30.0.3
server_web_6  ansible_host=172.30.0.2 

# l'inventory est sensible aux espaces
