[groupea]
172.22.0.2  ansible_user=donmeza  ansible_ssh_private_key_file=/home/donmeza/docker-labs/ansible-lab/estelle

[groupeb]
172.23.0.2  ansible_user=donmeza  ansible_ssh_private_key_file=/home/donmeza/docker-labs/ansible-lab/estelle

